<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking Of JAVA SCRIPT</title>

</head>
<body>
    <h1>we have linked a java script inside our html page</h1>
    <script src="Q1_script.js">

    </script>
    <script>
        
        
        console.log(x);
        console.log(y);
        console.log(z);
        
        

    </script>
    
    
</body>
</html>